{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/submitScore",
      "dest": "/api/submitScore.js"
    },
    {
      "src": "/api/leaderboard",
      "dest": "/api/leaderboard.js"
    }
  ]
}
